


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.config</a>
</div>

<h1>Coverage Summary for Class: SecurityConfig (tech.ada.games.jokenpo.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$2</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.config;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
&nbsp;import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;import org.springframework.web.servlet.config.annotation.CorsRegistry;
&nbsp;import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
&nbsp;import tech.ada.games.jokenpo.security.JwtAuthenticationEntryPoint;
&nbsp;import tech.ada.games.jokenpo.security.JwtAuthenticationFilter;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
&nbsp;@EnableMethodSecurity
&nbsp;public class SecurityConfig {
&nbsp;
&nbsp;    private final JwtAuthenticationEntryPoint authenticationEntryPoint;
&nbsp;    private final JwtAuthenticationFilter authenticationFilter;
&nbsp;
&nbsp;    public SecurityConfig(JwtAuthenticationEntryPoint authenticationEntryPoint,
<b class="fc">&nbsp;                                 JwtAuthenticationFilter authenticationFilter) {</b>
<b class="fc">&nbsp;        this.authenticationEntryPoint = authenticationEntryPoint;</b>
<b class="fc">&nbsp;        this.authenticationFilter = authenticationFilter;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public static PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public AuthenticationManager authenticationManager(AuthenticationConfiguration configuration) throws Exception {
<b class="fc">&nbsp;        return configuration.getAuthenticationManager();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    protected SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        http</b>
<b class="fc">&nbsp;                .cors().and().csrf().disable().headers().frameOptions().disable().and()</b>
<b class="fc">&nbsp;                .authorizeHttpRequests((auth) -&gt; auth</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/api/v1/jokenpo/login&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/api/v1/jokenpo/player/create&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/v3/api-docs/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/swagger-ui/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/swagger-resources/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/swagger-ui.html&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .anyRequest().authenticated()</b>
<b class="fc">&nbsp;                ).exceptionHandling(exception -&gt; exception</b>
<b class="fc">&nbsp;                        .authenticationEntryPoint(authenticationEntryPoint)</b>
<b class="fc">&nbsp;                ).sessionManagement(session -&gt; session</b>
<b class="fc">&nbsp;                        .sessionCreationPolicy(SessionCreationPolicy.STATELESS)</b>
&nbsp;                );
<b class="fc">&nbsp;        http.addFilterBefore(authenticationFilter, UsernamePasswordAuthenticationFilter.class);</b>
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public WebMvcConfigurer corsConfigurer() {
<b class="fc">&nbsp;        return new WebMvcConfigurer() {</b>
&nbsp;            @Override
&nbsp;            public void addCorsMappings(CorsRegistry registry) {
<b class="fc">&nbsp;                registry.addMapping(&quot;/**&quot;).allowedOrigins(&quot;*&quot;);</b>
&nbsp;            }
&nbsp;        };
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
