


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayerMoveRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.repository</a>
</div>

<h1>Coverage Summary for Class: PlayerMoveRepository (tech.ada.games.jokenpo.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">PlayerMoveRepository$MockitoMock$KDobm3L9</td>
  </tr>
  <tr>
    <td class="name">PlayerMoveRepository$MockitoMock$KDobm3L9$auxiliary$Nxm67w64</td>
  </tr>
  <tr>
    <td class="name">PlayerMoveRepository$MockitoMock$KDobm3L9$auxiliary$reRlE7wN</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.repository;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import tech.ada.games.jokenpo.model.PlayerMove;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface PlayerMoveRepository extends JpaRepository&lt;PlayerMove, Long&gt; {
&nbsp;
&nbsp;    @Query(&quot;SELECT COUNT(pm) FROM PlayerMove pm WHERE pm.player.id = :playerId AND pm.game.finished = FALSE&quot;)
&nbsp;    Long countByUnfinishedGameAndPlayer(@Param(&quot;playerId&quot;) Long playerId);
&nbsp;
&nbsp;    @Query(&quot;SELECT COUNT(pm) FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE AND &quot; +
&nbsp;            &quot;pm.move IS NOT NULL&quot;)
&nbsp;    Long countMovesPlayedByUnfinishedGame(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT COUNT(pm) FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE&quot;)
&nbsp;    Long countByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT pm FROM PlayerMove pm WHERE pm.player.id = :playerId AND pm.game.id = :gameId AND &quot; +
&nbsp;            &quot;pm.game.finished = FALSE&quot;)
&nbsp;    Optional&lt;PlayerMove&gt; findByUnfinishedGameIdAndPlayer(@Param(&quot;playerId&quot;) Long playerId, @Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT EXISTS (SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND (UPPER(pm.move.move) = &#39;SPOCK&#39; OR UPPER(pm.move.move) = &#39;JOGADA SPOCK&#39;))&quot;)
&nbsp;    boolean existsSpockByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT EXISTS (SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND (UPPER(pm.move.move) = &#39;TESOURA&#39; OR UPPER(pm.move.move) = &#39;JOGADA TESOURA&#39;))&quot;)
&nbsp;    boolean existsTesouraByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT EXISTS (SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND (UPPER(pm.move.move) = &#39;PAPEL&#39; OR UPPER(pm.move.move) = &#39;JOGADA PAPEL&#39;))&quot;)
&nbsp;    boolean existsPapelByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT EXISTS (SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND (UPPER(pm.move.move) = &#39;PEDRA&#39; OR UPPER(pm.move.move) = &#39;JOGADA PEDRA&#39;))&quot;)
&nbsp;    boolean existsPedraByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT EXISTS (SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND (UPPER(pm.move.move) = &#39;LAGARTO&#39; OR UPPER(pm.move.move) = &#39;JOGADA LAGARTO&#39;))&quot;)
&nbsp;    boolean existsLagartoByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId);
&nbsp;
&nbsp;    @Query(&quot;SELECT pm FROM PlayerMove pm WHERE pm.game.id = :gameId AND pm.game.finished = FALSE &quot; +
&nbsp;            &quot;AND pm.move.move LIKE %:move%&quot;)
&nbsp;    List&lt;PlayerMove&gt; findByUnfinishedGameId(@Param(&quot;gameId&quot;) Long gameId, @Param(&quot;move&quot;) String move);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
