


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MoveController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.controller</a>
</div>

<h1>Coverage Summary for Class: MoveController (tech.ada.games.jokenpo.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.controller;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import tech.ada.games.jokenpo.dto.MoveDto;
&nbsp;import tech.ada.games.jokenpo.exception.BadRequestException;
&nbsp;import tech.ada.games.jokenpo.exception.DataConflictException;
&nbsp;import tech.ada.games.jokenpo.exception.DataNotFoundException;
&nbsp;import tech.ada.games.jokenpo.model.Move;
&nbsp;import tech.ada.games.jokenpo.service.MoveService;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/v1/jokenpo/move&quot;)
&nbsp;public class MoveController implements MoveControllerDocs {
&nbsp;
&nbsp;    private final MoveService moveService;
&nbsp;
<b class="fc">&nbsp;    public MoveController(MoveService moveService) {</b>
<b class="fc">&nbsp;        this.moveService = moveService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; createMove(@RequestBody MoveDto move) throws DataConflictException, BadRequestException {
<b class="fc">&nbsp;        moveService.createMove(move);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Move&gt;&gt; findMoves() throws DataNotFoundException {
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(moveService.findMoves(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{move}&quot;)
&nbsp;    public ResponseEntity&lt;Move&gt; findMove(@PathVariable String move) throws DataNotFoundException {
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(moveService.findByMove(move), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
