


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.controller</a>
</div>

<h1>Coverage Summary for Class: AuthController (tech.ada.games.jokenpo.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.controller;
&nbsp;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;import tech.ada.games.jokenpo.dto.LoginDto;
&nbsp;import tech.ada.games.jokenpo.response.AuthResponse;
&nbsp;import tech.ada.games.jokenpo.service.AuthService;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/v1/jokenpo/login&quot;)
&nbsp;public class AuthController implements AuthControllerDocs {
&nbsp;
&nbsp;    private final AuthService authService;
&nbsp;
<b class="fc">&nbsp;    public AuthController(AuthService authService) {</b>
<b class="fc">&nbsp;        this.authService = authService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;AuthResponse&gt; authenticateUser(@RequestBody LoginDto dto) {
<b class="fc">&nbsp;        return ResponseEntity.ok(authService.login(dto));</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
