


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtAuthenticationFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.security</a>
</div>

<h1>Coverage Summary for Class: JwtAuthenticationFilter (tech.ada.games.jokenpo.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtAuthenticationFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.security;
&nbsp;
&nbsp;import jakarta.servlet.FilterChain;
&nbsp;import jakarta.servlet.ServletException;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import jakarta.servlet.http.HttpServletResponse;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.util.StringUtils;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;@Component
&nbsp;public class JwtAuthenticationFilter extends OncePerRequestFilter {
&nbsp;
&nbsp;    private final JwtTokenProvider tokenProvider;
&nbsp;    private final UserDetailsService userDetailsService;
&nbsp;
<b class="fc">&nbsp;    public JwtAuthenticationFilter(JwtTokenProvider tokenProvider, UserDetailsService userDetailsService) {</b>
<b class="fc">&nbsp;        this.tokenProvider = tokenProvider;</b>
<b class="fc">&nbsp;        this.userDetailsService = userDetailsService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(HttpServletRequest req, HttpServletResponse res, FilterChain chain)
&nbsp;        throws ServletException, IOException {
<b class="fc">&nbsp;        String token = getTokenFromRequest(req);</b>
<b class="fc">&nbsp;        if (StringUtils.hasText(token) &amp;&amp; tokenProvider.validateToken(token)) {</b>
<b class="fc">&nbsp;            String username = tokenProvider.getUsername(token);</b>
<b class="fc">&nbsp;            UserDetails userDetails = userDetailsService.loadUserByUsername(username);</b>
&nbsp;
<b class="fc">&nbsp;            UsernamePasswordAuthenticationToken authenticationToken = new UsernamePasswordAuthenticationToken(</b>
<b class="fc">&nbsp;                    userDetails, null, userDetails.getAuthorities()</b>
&nbsp;            );
<b class="fc">&nbsp;            authenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(req));</b>
<b class="fc">&nbsp;            SecurityContextHolder.getContext().setAuthentication(authenticationToken);</b>
&nbsp;        }
<b class="fc">&nbsp;        chain.doFilter(req, res);</b>
&nbsp;    }
&nbsp;
&nbsp;    private String getTokenFromRequest(HttpServletRequest req) {
<b class="fc">&nbsp;        String bearer = req.getHeader(&quot;Authorization&quot;);</b>
<b class="fc">&nbsp;        if (StringUtils.hasText(bearer) &amp;&amp; bearer.startsWith(&quot;Bearer &quot;)) {</b>
<b class="fc">&nbsp;            return bearer.substring(7);</b>
&nbsp;        }
<b class="fc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
