


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtAuthenticationEntryPoint</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.security</a>
</div>

<h1>Coverage Summary for Class: JwtAuthenticationEntryPoint (tech.ada.games.jokenpo.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtAuthenticationEntryPoint</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.security;
&nbsp;
&nbsp;import jakarta.servlet.ServletException;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import jakarta.servlet.http.HttpServletResponse;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.web.AuthenticationEntryPoint;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class JwtAuthenticationEntryPoint implements AuthenticationEntryPoint {</b>
&nbsp;    @Override
&nbsp;    public void commence(HttpServletRequest req, HttpServletResponse res, AuthenticationException exception)
&nbsp;        throws IOException, ServletException {
<b class="fc">&nbsp;        if (res.getStatus() != 200)</b>
<b class="nc">&nbsp;            res.sendError(res.getStatus());</b>
&nbsp;        else
<b class="fc">&nbsp;            res.sendError(HttpServletResponse.SC_UNAUTHORIZED, exception.getMessage());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
