


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SecurityUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.security</a>
</div>

<h1>Coverage Summary for Class: SecurityUtils (tech.ada.games.jokenpo.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.security;
&nbsp;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.context.SecurityContext;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;
<b class="nc">&nbsp;public class SecurityUtils {</b>
&nbsp;
&nbsp;    public static String getCurrentUserLogin() {
<b class="fc">&nbsp;        SecurityContext securityContext = SecurityContextHolder.getContext();</b>
<b class="fc">&nbsp;        Authentication authentication = securityContext.getAuthentication();</b>
<b class="fc">&nbsp;        String username = null;</b>
<b class="fc">&nbsp;        if (authentication != null) {</b>
<b class="fc">&nbsp;            if (authentication.getPrincipal() instanceof UserDetails user) {</b>
<b class="fc">&nbsp;                username = user.getUsername();</b>
<b class="fc">&nbsp;            } else if (authentication.getPrincipal() instanceof String) {</b>
<b class="fc">&nbsp;                username = (String) authentication.getPrincipal();</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
