


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.service</a>
</div>

<h1>Coverage Summary for Class: AuthService (tech.ada.games.jokenpo.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.service;
&nbsp;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import tech.ada.games.jokenpo.dto.LoginDto;
&nbsp;import tech.ada.games.jokenpo.response.AuthResponse;
&nbsp;import tech.ada.games.jokenpo.security.JwtTokenProvider;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class AuthService {
&nbsp;    private final AuthenticationManager authenticationManager;
&nbsp;    private final JwtTokenProvider tokenProvider;
&nbsp;
&nbsp;    public AuthService(AuthenticationManager authenticationManager,
<b class="fc">&nbsp;                       JwtTokenProvider tokenProvider) {</b>
<b class="fc">&nbsp;        this.authenticationManager = authenticationManager;</b>
<b class="fc">&nbsp;        this.tokenProvider = tokenProvider;</b>
&nbsp;    }
&nbsp;
&nbsp;    public AuthResponse login(LoginDto loginDto) {
<b class="fc">&nbsp;        Authentication authentication = authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(</b>
<b class="fc">&nbsp;                loginDto.getUsername(), loginDto.getPassword()));</b>
<b class="fc">&nbsp;        SecurityContextHolder.getContext().setAuthentication(authentication);</b>
<b class="fc">&nbsp;        String token = tokenProvider.generateToken(authentication);</b>
<b class="fc">&nbsp;        log.info(&quot;Jogador autenticado com sucesso!&quot;);</b>
<b class="fc">&nbsp;        return new AuthResponse(token);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
