


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayerMove</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.model</a>
</div>

<h1>Coverage Summary for Class: PlayerMove (tech.ada.games.jokenpo.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerMove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PlayerMove$HibernateProxy$1yximdPJ</td>
  </tr>
  <tr>
    <td class="name">PlayerMove$HibernateProxy$h4HGurYP</td>
  </tr>
  <tr>
    <td class="name">PlayerMove$HibernateProxy$hQLXGK5k</td>
  </tr>
  <tr>
    <td class="name">PlayerMove$HibernateProxy$OYFWpp30</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@ToString</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class PlayerMove {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;
&nbsp;    @JsonIgnore
&nbsp;    @ManyToOne
<b class="fc">&nbsp;    private Game game;</b>
&nbsp;
&nbsp;    @ManyToOne
<b class="fc">&nbsp;    private Player player;</b>
&nbsp;
&nbsp;    @ManyToOne
<b class="fc">&nbsp;    private Move move;</b>
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
