


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Role</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.model</a>
</div>

<h1>Coverage Summary for Class: Role (tech.ada.games.jokenpo.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Role</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Role$HibernateProxy$42GggraJ</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$Hcfwzv5x</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$KGijbezz</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$w4jJ81Mw</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.EqualsAndHashCode;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;import lombok.ToString;
&nbsp;
&nbsp;import java.io.Serializable;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;roles&quot;)
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@EqualsAndHashCode</b>
<b class="fc">&nbsp;@ToString</b>
<b class="fc">&nbsp;public class Role implements Serializable {</b>
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
<b class="fc">&nbsp;    private String name;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
