


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tech.ada.games.jokenpo.dto</a>
</div>

<h1>Coverage Summary for Class: GameDto (tech.ada.games.jokenpo.dto)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameDto</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameDto$GameDtoBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package tech.ada.games.jokenpo.dto;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import tech.ada.games.jokenpo.model.Player;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@Builder</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;public class GameDto {
&nbsp;
<b class="fc">&nbsp;    private List&lt;Long&gt; players;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-15 19:28</div>
</div>
</body>
</html>
